spring.datasource.url=jdbc:mysql://localhost/bankline?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create